<!DOCTYPE html>
<html lang="en">

<head>
    <title>jiji's Gallery</title>

    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--BOOTSTRAP PLUGIN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--EXTERNAL CSS-->
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="./css/style.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

    <!--NAVIGATION-->
    <header class="header" id="Home">
        <div class="nav-section" >
          <div class="pgname">  
           <span class="pgname">
            jiji's Gallery
           </span>
         
          </div> 
 <!--navigation menu-->
       <nav class="top-nav">
        <ul>
            <li><a href="/index.html" class="active">Home </a></li>
            <li><a href="/services.html">Our Services</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
           
        </ul>
       </nav>
     
       </div>
 
    <!--SECTION2-->
    
    <footer>
        <div class="footer">
            <i class="fa fa-facebook"></i> <i class="fa fa-instagram"></i> <i class="fa fa-envelope"></i> <i
                class="fa fa-phone"></i>
     
        </div>
    </footer>
</body>

</html>